VITE_PUBLIC_APP_ID=your_zapt_app_id
AZURE_REGION=your_azure_region
AZURE_VISION_API_KEY=your_azure_vision_api_key
GOOGLE_CLOUD_VISION_API_KEY=your_google_cloud_vision_api_key
TEXT_TO_SPEECH_API_KEY=your_text_to_speech_api_key